<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/audax_bg.qm</file>
        <file alias="ca">locale/audax_ca.qm</file>
        <file alias="cs">locale/audax_cs.qm</file>
        <file alias="da">locale/audax_da.qm</file>
        <file alias="de">locale/audax_de.qm</file>
        <file alias="en">locale/audax_en.qm</file>
        <file alias="en_US">locale/audax_en_US.qm</file>
        <file alias="es">locale/audax_es.qm</file>
        <file alias="fi">locale/audax_fi.qm</file>
        <file alias="fr_FR">locale/audax_fr_FR.qm</file>
        <file alias="hr">locale/audax_hr.qm</file>
        <file alias="it">locale/audax_it.qm</file>
        <file alias="ja">locale/audax_ja.qm</file>
        <file alias="ko_KR">locale/audax_ko_KR.qm</file>
        <file alias="nl">locale/audax_nl.qm</file>
        <file alias="pl">locale/audax_pl.qm</file>
        <file alias="pt">locale/audax_pt.qm</file>
        <file alias="pt_BR">locale/audax_pt_BR.qm</file>
        <file alias="ro_RO">locale/audax_ro_RO.qm</file>
        <file alias="ru">locale/audax_ru.qm</file>
        <file alias="sk">locale/audax_sk.qm</file>
        <file alias="sv">locale/audax_sv.qm</file>
        <file alias="tr">locale/audax_tr.qm</file>
        <file alias="uk">locale/audax_uk.qm</file>
        <file alias="zh_CN">locale/audax_zh_CN.qm</file>
        <file alias="zh_TW">locale/audax_zh_TW.qm</file>
    </qresource>
</RCC>
